POST http://127.0.0.1:8000/api/v1/posts
Accept: application/json;
Authorization: Bearer 2|xJCZZRSfqbIYlgryH8qPuGMIgRii4ObHeeXGR7Y1
Content-Type: application/json

{
    "title": "Новый Пост",
    "description": "Мы рождены, чтоб сказку сделать былью!!!",
    "content": "Значимость этих проблем настолько очевидна, что сложившаяся структура организации не даёт нам иного выбора, кроме определения позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что существующая теория влечет за собой процесс внедрения и модернизации соответствующих условий активизации. Разнообразный и богатый опыт говорит нам, что постоянное информационно-пропагандистское обеспечение нашей деятельности выявляет срочную потребность инновационных методов управления процессами. Как принято считать, элементы политического процесса, вне зависимости от их уровня, должны быть объявлены нарушающими общечеловеческие нормы этики и морали."
}
